<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>流浪宠物收留</title>
    <link rel="stylesheet" type="text/css" href="indexcss.css">
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>

  embed{
    width:50%;
    height:50%;
    margin-left:20px;
    margin-top:5px;
  }
  .erweima{
    margin-right:30px;
  }
  .geren{
    margin-left:-14px;
    /* margin-top:6px; */
  }
  .lianxi{
    margin-left:-10px;
  }
  .rengong{
    margin-left:-10px;
  }
  span img{
    width:100%;
    margin-top:-5%;
  }
   .jiuyuan{
    width:100%;
    /* height:300px; */
   }
   .jiuyuan1{
    width:600px;
    height:100px;
    background-color: skyblue;
   }
   .jiuyuan2{
    width:600px;
    height:100px;
    background-color: skyblue;
    margin-left:834px;
    margin-top:-100px;
   }
   .zuihou{
    width:100%;
   }
   h2{
    margin-left:195px;
    margin-top:-171px;
   }
   h6{
    margin-left:200px;
    margin-top:-32px;
   }
   .zuihou1{
    margin-top:300px;
    margin-left:100px;
   }
   .erweima0{
    margin-top:-12px;
    margin-left:195px;
   }

   </style>
</head>
<body>
    <div class="menu">
    <div class="menu-con">
    <ul class="clearfix">
        <li><a href="#">家宠</a>
        <div>
            <a href="#">小猫</a>
            <a href="sanwangye.html" target="_blank">小兔</a>
            <a href="#">小狗</a>
        </div>
        </li>
        <li><a href="#">野兽</a>
        <div>
            <a href="#">鳄鱼</a>
            <a href="#">豹子</a>
            <a href="#">狍子</a>
        </div>
        </li>
        <li><a href="#">小鱼</a></li>
        <li><a href="#">小鸟</a></li>
        <li><a href="#">小虫</a></li>
    </ul>
    </div>
    </div>
    <div id="container">
        <div id="fix-left" class="fix"><img src="imgs/12.jpg" alt=""></div>
        <div id="fix-right" class="fix"><img src="imgs/34.jpg" alt=""></div>
        </div>
        <span><img src="imgs/120.png" alt="">
        </span>
        <div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="imgs/a.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="imgs/b.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="imgs/c.jpg" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
        <div id="sidebar">
            <ul>
                <li>
                    <a href="#">
                        <embed src="imgs/二维码.svg"></embed></span>
                        <p>动物码</p>
                        <div class="erweima">
                            <img src="imgs/erweima.jpg">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont icon-gerenzhongxin"><div class="geren"><embed src="imgs/个人中心.svg" type=""></embed></div></span>
                        <p>个人中心</p>
                    </a>
                </li>
                <li>
                    <a href ="fuwangye.html" target="_blank">
                        <span class="iconfont icon-shouhoufuwu"><div class="lianxi"><embed src="imgs/注册.svg" type=""></div></embed></span>
                        <p>注册</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont icon-tubiao-"><div class="rengong"><embed src="imgs/人工客服.svg" type=""></div></embed></span>
                        <p>AI客服</p>
                    </a>
                </li>
                <li id="to-top-li">
                    <a href="javascript:;" id="to-top">
                        <embed src="imgs/回顶部.svg" type=""></embed>
                        <p>回顶部</p>
                    </a>
                </li>
            </ul>
        </div>
       <h1>新闻热点</h1>
       <div class="jiuyuan"><h3>全国流浪动物国流浪动物救助联盟第九批成员正式挂牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宠宠拼携手中国小动物保护协会 公益筹集10吨宠粮救助流浪动物</h3>


     <div class="jiuyuan1"><p>自2020年12月，中国小动物保护协会全国流浪动物救助联盟平台成立以来，全国已有多个正规救助组织加入，联盟旨在倡导中华民族善良本性、救助苦难流浪动物、帮助中国政府解决流浪动物的社会问题、提升小动物保护公益救助效率、让人类的爱覆盖在动物身上，努力实现人和动物和谐共处美好生态。</p>
     </div>
     <div class="jiuyuan2">数据统计显示，全世界约有6亿流浪动物，在中国，据不完全统计，截至2022年，流浪动物达4000万多只。流浪动物的产生主要源自人类不负责的遗弃以及未绝育导致的无限繁殖，这些曾对主人全心信赖的小生命，却被主人出于各种原因无情地遗弃流浪在饥寒和危险之中。对于普通人来说，关爱流浪动物的最好方式，就是给它们准备一些吃的和喝的。流浪猫和流浪狗的平均寿命不会超过三岁，而导致流浪猫和流浪狗死亡的最大因素，就是吃不饱喝不足。</div></div>
     <div class="zuihou">
        <img src="imgs/tiger1.png" alt="">
         <h2>尊重生命，促进动物福利</h2><br>
         <h6>欢迎大家积极关注小动物们</h6>
         <div class="erweima0"><img src="imgs/erweima.png" alt=""></div>

         </div>
</body>
</html>