<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>小兔</title>
    <style>
    body,ul{
        margin:0;
        padding:0;
}
ul{
        list-style: none;
}
a{
        text-decoration: none;
}
        .clearfix::after{
        content:"";
        display:block;
        clear:both;
}
.menu{
        width:100%;
        height:60px;
        background-color:#FD9396;
}
.menu .menu-con{
        width:1000px;
        height:60px;
        // background-color:#EDFE5F;
        margin:0px auto;
}
 .menu .menu-con ul{
        // border:2px solid blue;
}
.menu .menu-con ul li{
        // border:1px solid #FD9396;
        // width:100px;
        height:60px;
        float:left;
        position: relative;
}
.menu .menu-con ul li a{
        width:120px;
        display:block;
        height:60px;
        padding:0px 40px;
        line-height: 60px;
        color: #fff;
        text-align:center;
}
.menu .menu-con ul li:hover{
        background-color:#ee4d75;
}
.menu .menu-con ul li:hover div{
        display:block;
}
.menu .menu-con ul li div{
        width:200px;
        height:200px;
        background-color:#fd6a88;
        position:absolute;
        left:50%;
        margin-left: -100px;
        top:60px;
        display:none;
}
.menu .menu-con ul li div a{
        text-align: center;
        font-size: 14px;
}
.menu .menu-con ul li div a:hover{
        background-color:#ee4d75;
}
.xiaotu{
    margin-left:566px;
    margin-top:-316px;
    color:#EDFE5F;

}
.xiaotu1{

   margin-left:1120px;
   margin-top:-385px;
   color:#EDFE5F;
}
.xiaotu2{
    color:#EDFE5F;
}
.xiaotu3{
    margin-left:566px;
    margin-top:-387px;
    color:#EDFE5F;
}
.xiaotu4{
    margin-left:1120px;
    margin-top:-351px;
    color:#EDFE5F;
}
body{
    background-color: #93C978;
}
.xiaotu5{
    color:#EDFE5F;
}

    </style>


</head>
<body>
        <div class="menu">
    <div class="menu-con">
    <ul class="clearfix">
        <li><a href="#">cute</a>
        <div>
            <a href="#">中国白兔</a>
            <a href="#">雪兔</a>
            <a href="#">灰尾兔</a>
        </div>
        </li>
        <li><a href="#">cool</a>
        <div>
            <a href="#">羚羊兔</a>
            <a href="#">东南兔</a>
            <a href="#">缅甸兔</a>
        </div>
        </li>
    </ul>
    </div>
    </div>
    <div class="xiaotu5"><img src="imgs/小兔.jpg" alt=""><br>
          小名:可乐<br>
          性别：男<br>
           年龄：1岁<br>
           喜欢的食物：胡萝卜<br>
           </div>
<div class="xiaotu"><img src="imgs/小兔 (2).jpg" alt=""><br>
小名：雪雪<br>
性别：女<br>
年龄：0.6岁<br>
喜欢的食物：青草<br></div>
<div class="xiaotu1"><img src="imgs/小兔3.png" alt=""><br>
小名：朵朵<br>
性别：男<br>
年龄：1.2岁<br>
喜欢的食物：萝卜<br></div>
<div class="xiaotu2"><img src="imgs/小兔4.png" alt=""><br>
小名：小浩<br>
性别：男<br>
年龄：1岁<br>
喜欢的食物：大白菜<br></div>
<div class="xiaotu3"><img src="imgs/小兔5.png" alt=""><br>
小名：灰灰<br>
性别：女<br>
年龄：1岁<br>
喜欢的食物：青草<br></div>
<div class="xiaotu4"><img src="imgs/小兔6.png" alt=""><br>
小名：可可<br>
性别：女<br>
年龄：0.5岁<br>
喜欢的食物：胡萝卜酱<br></div>
</body>
</html>